[gd_scene load_steps=12 format=3 uid="uid://bfko6engjcoqt"]

[ext_resource type="Script" uid="uid://dxv5kinubtha7" path="res://Living project/managers/main.gd" id="1_gfvmj"]
[ext_resource type="Script" uid="uid://c8n7yptiskgw6" path="res://Living project/managers/tick.gd" id="2_6wy0y"]
[ext_resource type="Script" uid="uid://bb7l1rnj185ds" path="res://Living project/managers/ui.gd" id="3_gjwdl"]
[ext_resource type="Script" uid="uid://c5xyop2gjt3fp" path="res://Living project/managers/debug.gd" id="4_tn4yk"]
[ext_resource type="Script" uid="uid://carkql1s338yj" path="res://Living project/entities/player/player_controller.gd" id="5_6atnl"]
[ext_resource type="Script" uid="uid://cc2g2hd83v1sr" path="res://Living project/managers/renderer.gd" id="6_bsm7u"]
[ext_resource type="RDShaderFile" uid="uid://cxtshwqh4aq17" path="res://Living project/shaders/ray_cast_base_definition.glsl" id="7_d218i"]
[ext_resource type="Script" uid="uid://cjij03s0t1lqr" path="res://Living project/managers/world.gd" id="8_erb6n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mjy3w"]

[sub_resource type="Theme" id="Theme_cfhrt"]
default_font_size = 10

[sub_resource type="BoxMesh" id="BoxMesh_ejyub"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_gfvmj")

[node name="Tick" type="Node" parent="."]
script = ExtResource("2_6wy0y")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gjwdl")

[node name="VoxelDisplay" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_mjy3w")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cfhrt")
script = ExtResource("4_tn4yk")

[node name="TabContainer" type="TabContainer" parent="Debug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_right = 200.0
offset_bottom = 22.0
current_tab = 0

[node name="stats" type="VBoxContainer" parent="Debug/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5_6atnl")
move_speed = 15.0

[node name="Renderer" type="Node" parent="Player"]
script = ExtResource("6_bsm7u")
compute_shader = ExtResource("7_d218i")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23373, 0, 15.3689)
fov = 90.0

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_erb6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)
mesh = SubResource("BoxMesh_ejyub")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.5, 3.5)
mesh = SubResource("BoxMesh_ejyub")

[node name="Node" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95064, 0.0461376, 0.306846, -0.310295, 0.14135, 0.940073, 0, -0.988884, 0.14869, 0, 0, 0)

[connection signal="tick" from="Tick" to="World" method="_on_tick"]
